<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .coolDivMaybe {
      background-color: red;
      background-image: url("./assets/images/terra3.jpg");
      background-size: cover;
      background-size: 33%;
      min-height: 250px;
      max-height: 250px;
      border: 4px yellow solid;
    }

    .coolDivMaybe h3 {
      display: block;
      background-color: yellow;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      text-align: center;
      padding: 5px;
      border: green 2px solid;
    }
  </style>
  <body>
    <a href="https://www.google.com">
      <div class="coolDivMaybe">
        <h3>Hello I am text</h3>
      </div>
    </a>
  </body>
  <!--! Break -->
  <style>
    #mainLink {
        text-decoration: none;
    }
    .mainproj {
      background-image: url("./assets/images/seo.jpg");
      background-size: cover;
      min-height: 250px;
      max-height: 250px;
      border: 5px solid teal;
      /* filter: blur(4px); */
    }
    .mainproj h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      color: white;
      font-size: 50px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  </style>
<a id="mainLink"
href="https://stezzzy.github.io/Refactor-SEO/"
target="_blank"
rel="noopener noreferrer"
>
  <div class="mainproj">
    <h2>Horiseon SEO Website</h2></div></a
    >

    <style>
    .sideLink {
        text-decoration: none;
    }
    .smallproj1 {
        display: flex;
        justify-content: start;
      background-image: url("./assets/images/heroimg.jpg");
      background-size:contain;
      min-height: 250px;
      max-height: 250px;
      min-width: 250px;
      max-width: 300px;
      width: 300px;
      padding: 0;
      border: 5px solid teal;
      margin: 0px;
      /* filter: blur(4px); */
    }
    .smallproj1 h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      color: white;
      font-size: 50px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .smallproj2 {
      background-image: url("./assets/images/eth.jpg");
      background-size: cover;
      min-height: 250px;
      max-height: 250px;
      min-width: 250px;
      max-width: 300px;
      border: 5px solid teal;
      /* filter: blur(4px); */
    }
    .smallproj2 h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      color: white;
      font-size: 50px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .smallproj3 {
      background-image: url("./assets/images/fam.jpg");
      background-size: cover;
      min-height: 250px;
      max-height: 250px;
      min-width: 250px;
      max-width: 300px;
      border: 5px solid teal;
      /* filter: blur(4px); */
    }
    .smallproj3 h2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      text-align: center;
      padding: 5px;
      text-decoration: none;
      color: white;
      font-size: 50px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    </style>

    <a class="sideLink"
href="https://stezzzy.github.io/prework-study-guide/"
target="_blank"
rel="noopener noreferrer"
>
  <div class="smallproj1">
    <h2>Prework Study Guide</h2></div></a
    >
    <a class="sideLink"
href="https://github.com/stezzzy/eth-call"
target="_blank"
rel="noopener noreferrer"
>
  <div class="smallproj2">
    <h2>Ethereum Python</h2></div></a
    >
    <a class="sideLink"
href="https://www.amazon.com/"
target="_blank"
rel="noopener noreferrer"
>
  <div class="smallproj3">
    <h2>Amazon</h2></div></a
    >
</html
